[gd_scene load_steps=10 format=3 uid="uid://dplaqrkj7kcms"]

[ext_resource type="Script" path="res://games/survival.gd" id="1_xq5di"]
[ext_resource type="PackedScene" uid="uid://c5qn7mutme6vc" path="res://objects/islands/flat.tscn" id="2_vwt3v"]
[ext_resource type="PackedScene" uid="uid://c6r7saxpscnfv" path="res://objects/border/world_border.tscn" id="3_y0ytx"]
[ext_resource type="PackedScene" uid="uid://cjln11w8wsifb" path="res://objects/border/beam_border.tscn" id="4_uaaxp"]
[ext_resource type="AudioStream" uid="uid://cfahewdy234o1" path="res://sounds/drop.wav" id="5_b0t7w"]
[ext_resource type="PackedScene" uid="uid://dthjcv0krwl2k" path="res://interface/health_bar.tscn" id="7_eg37j"]
[ext_resource type="PackedScene" uid="uid://46lgnw4cun1l" path="res://interface/pause_button.tscn" id="7_h0htw"]
[ext_resource type="PackedScene" uid="uid://4uee0ojyk018" path="res://interface/pause_menu.tscn" id="7_yg8g0"]
[ext_resource type="Texture2D" uid="uid://2bvtw4hrpkfb" path="res://backgrounds/night.jpg" id="8_ry57l"]

[node name="Survival" type="Node2D"]
script = ExtResource("1_xq5di")

[node name="Level" type="Node2D" parent="."]

[node name="FlatIsland" parent="Level" instance=ExtResource("2_vwt3v")]
position = Vector2(0, 15)

[node name="Camera" type="Camera2D" parent="Level"]

[node name="WorldBorder" parent="Level" instance=ExtResource("3_y0ytx")]
position = Vector2(0, 45)

[node name="ExistingPieces" type="Node2D" parent="Level"]

[node name="BeamBorder" parent="Level" instance=ExtResource("4_uaaxp")]
position = Vector2(0, 76)

[node name="DropAudio" type="AudioStreamPlayer2D" parent="Level"]
stream = ExtResource("5_b0t7w")

[node name="HealthCooldown" type="Timer" parent="Level"]
wait_time = 3.0
one_shot = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="NextPieceContainer" type="MarginContainer" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.5
offset_right = 18.5
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 10

[node name="VBox" type="VBoxContainer" parent="HUD/NextPieceContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HUD/NextPieceContainer/VBox"]
layout_mode = 2
text = "Next"
horizontal_alignment = 1

[node name="Texture" type="TextureRect" parent="HUD/NextPieceContainer/VBox"]
layout_mode = 2
stretch_mode = 5

[node name="PieceCount" type="Label" parent="HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -26.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" parent="HUD" instance=ExtResource("7_eg37j")]

[node name="PauseMenu" parent="HUD" instance=ExtResource("7_yg8g0")]

[node name="PauseButton" parent="HUD" instance=ExtResource("7_h0htw")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("8_ry57l")

[connection signal="piece_fell" from="Level/WorldBorder" to="." method="_on_world_border_piece_fell"]
[connection signal="timeout" from="Level/HealthCooldown" to="." method="_on_health_cooldown_timeout"]
[connection signal="continue_game" from="HUD/PauseMenu" to="." method="_on_pause_menu_continue_game"]
[connection signal="leave_game" from="HUD/PauseMenu" to="." method="_on_pause_menu_leave_game"]
[connection signal="restart_game" from="HUD/PauseMenu" to="." method="_on_pause_menu_restart_game"]
[connection signal="pause_game" from="HUD/PauseButton" to="." method="_on_pause_button_pause_game"]
