[gd_scene load_steps=4 format=3 uid="uid://dplaqrkj7kcms"]

[ext_resource type="Script" path="res://test_game.gd" id="1_7ure7"]
[ext_resource type="PackedScene" uid="uid://c5qn7mutme6vc" path="res://objects/islands/flat.tscn" id="1_jvp4t"]
[ext_resource type="PackedScene" uid="uid://c6r7saxpscnfv" path="res://objects/border/world_border.tscn" id="3_w8h5n"]

[node name="TestGame" type="Node2D"]
script = ExtResource("1_7ure7")

[node name="FlatIsland" parent="." instance=ExtResource("1_jvp4t")]

[node name="Camera" type="Camera2D" parent="."]

[node name="WorldBorder" parent="." instance=ExtResource("3_w8h5n")]
position = Vector2(0, 45)

[node name="ExistingPieces" type="Node2D" parent="."]
