[gd_scene load_steps=3 format=3 uid="uid://dplaqrkj7kcms"]

[ext_resource type="Script" path="res://test_game.gd" id="1_7ure7"]
[ext_resource type="PackedScene" uid="uid://c5qn7mutme6vc" path="res://objects/islands/flat.tscn" id="1_jvp4t"]

[node name="TestGame" type="Node2D"]
script = ExtResource("1_7ure7")

[node name="FlatIsland" parent="." instance=ExtResource("1_jvp4t")]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -2500)
zoom = Vector2(0.1, 0.1)
