[gd_scene load_steps=5 format=3 uid="uid://dycrmaf262ga6"]

[ext_resource type="AudioStream" uid="uid://71d01nlq45yl" path="res://sounds/woosh.ogg" id="1_k6eb2"]

[sub_resource type="Animation" id="Animation_r5rki"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_sply1"]
resource_name = "vanish"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pt425"]
_data = {
"RESET": SubResource("Animation_r5rki"),
"vanish": SubResource("Animation_sply1")
}

[node name="Nudge" type="CPUParticles2D"]
emitting = false
amount = 16
lifetime = 0.2
one_shot = true
lifetime_randomness = 0.5
emission_shape = 3
emission_rect_extents = Vector2(10, 10)
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 3.0
scale_amount_max = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "vanish"
libraries = {
"": SubResource("AnimationLibrary_pt425")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_k6eb2")
volume_db = -10.0
autoplay = true
