[gd_scene load_steps=4 format=3 uid="uid://dl3nsct4huvr1"]

[ext_resource type="Texture2D" uid="uid://2bvtw4hrpkfb" path="res://backgrounds/night.jpg" id="1_0fb8n"]
[ext_resource type="Script" path="res://interface/main_menu.gd" id="1_d58ka"]
[ext_resource type="Shortcut" uid="uid://stn5vira6l48" path="res://interface/shortcuts/play.tres" id="3_apkmf"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d58ka")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0fb8n")
expand_mode = 2
stretch_mode = 6

[node name="GameName" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.5
offset_right = 32.5
offset_bottom = 52.0
grow_horizontal = 2
theme_override_constants/margin_top = 20

[node name="Label" type="Label" parent="GameName"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "FREAKY
TOWERS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
shortcut = ExtResource("3_apkmf")
text = "PLAY"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.5
offset_top = -50.0
offset_right = 41.5
grow_horizontal = 2
grow_vertical = 0

[node name="VBox" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Text" type="Label" parent="PanelContainer/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Best Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="PanelContainer/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
