[gd_scene load_steps=2 format=3 uid="uid://dblt1py4a0toj"]

[ext_resource type="Script" path="res://interface/pause_popup.gd" id="1_r27rg"]

[node name="PauseMenu" type="AcceptDialog"]
process_mode = 3
title = "Paused!"
initial_position = 2
ok_button_text = "Continue"
script = ExtResource("1_r27rg")
