[gd_scene load_steps=2 format=3 uid="uid://cm0gq01fsf55d"]

[ext_resource type="Texture2D" uid="uid://bwp25og32me3q" path="res://objects/pieces/L.png" id="1_yikg2"]

[node name="L" type="RigidBody2D"]
gravity_scale = 0.1

[node name="CollisionPolygonSmall" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-9, 14, -9, -14, -1, -14, -1, 6, 9, 6, 9, 14)

[node name="CollisionPolygonNormal" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-10, 15, -10, -15, 0, -15, 0, 5, 10, 5, 10, 15)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yikg2")
region_rect = Rect2(0, 0, 20, 20)
