[gd_scene load_steps=3 format=3 uid="uid://br2ckpdxpc01t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jvpu"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_w4u7p"]
size = Vector2(20, 20)

[node name="O" type="RigidBody2D"]
gravity_scale = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5jvpu")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_w4u7p")
region_rect = Rect2(0, 0, 20, 20)
