[gd_scene load_steps=2 format=3 uid="uid://c2soi8y0445wb"]

[ext_resource type="Texture2D" uid="uid://binq3kmxa713a" path="res://objects/pieces/Z.png" id="1_80m0f"]

[node name="Z" type="RigidBody2D"]
gravity_scale = 0.1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-5, 10, -5, 0, -15, 0, -15, -10, 5, -10, 5, 0, 15, 0, 15, 10, 5, 10)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_80m0f")
region_rect = Rect2(0, 0, 20, 20)
