[gd_scene load_steps=3 format=3 uid="uid://c5qn7mutme6vc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogewq"]
size = Vector2(600, 200)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hpxtq"]
size = Vector2(600, 200)

[node name="FlatIsland" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ogewq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_hpxtq")
