[gd_scene load_steps=2 format=3 uid="uid://c5qn7mutme6vc"]

[ext_resource type="Texture2D" uid="uid://beuemayh3e5i2" path="res://objects/islands/flat.png" id="1_okse6"]

[node name="FlatIsland" type="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-30, 5, -20, 5, -20, 15, 20, 15, 20, 5, 30, 5, 30, -15, -30, -15)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_okse6")
